# Journal-App

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/org/example/journalapp/: JournalAppApplication.java
src/main/java/org/example/journalapp/Config/: MongoTransactionConfig.java  SecurityConfig.java
src/main/java/org/example/journalapp/config/: MongoTransactionConfig.java  SecurityConfig.java
src/main/java/org/example/journalapp/controller/: AdminController.java  JournalController.java  PublicController.java  UserController.java
src/main/java/org/example/journalapp/dto/: CreateJournalRequestDto.java  CreateJournalResponseDto.java  CreateUserRequestDto.java  CreateUserResponseDto.java  UpdateJournalRequestDto.java  UpdateJournalResponseDto.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserLoginDto.java  UserResponseDto.java
src/main/java/org/example/journalapp/entity/: Journal.java  User.java
src/main/java/org/example/journalapp/exception/: UserNotFoundException.java
src/main/java/org/example/journalapp/filter/: JwtFilter.java
src/main/java/org/example/journalapp/repository/: JournalRepository.java  UserRepository.java
src/main/java/org/example/journalapp/security/: AuthenticatedUserProvider.java
src/main/java/org/example/journalapp/service/: JournalService.java  JournalServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/journalapp/: JournalAppApplicationTests.java
(+2 files in other folders)
